<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contact Us</h1>
    <a href="first.html"> Home</a>
    <a href="index.html">Content</a>
    <a href="About.html">About</a>
    <a href="media.html"> Media</a>


    <p>If you have any questions, feel free to reach out!</p>
    <ul>
        <li>Email:nature1972@gmail.com </li>
        <li>Phone: +123-456-7890</li>
        <li>Address: 123 Nature St, Green City, Earth</li>
    </ul>
    <p> Search in more information</p>
<form action="https://www.google.com/search" method="get">
    <label for="serch">Search</label><br>
    <input type="text"placeholder="serch here" name="q"><br>
    <button>submit</button>
</form>
 
     
</body>
</html>